# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.2
modid=quiver
mc_version=1.15.2
forge_version=31.2.0
mapping=20200202
curios_version=FORGE-1.15.2-2.0.2.5